/*
 * [Introduzione]
 */

/*
 * Two modeltypes are declared. The http NS URIs correspond to those used to register the 
 * Ecore models in the environment. Alternatively, a workspace metamodel may be used 
 * in conjunction with mappings defined in the project properties.
 */
modeltype UML uses 'http://www.eclipse.org/uml2/2.1.0/UML';
modeltype Infrastructure uses 'http://schemas.ogf.org/occi/infrastructure/ecore';
modeltype OCCI uses 'http://schemas.ogf.org/occi/core/ecore';
//modeltype OCCI uses 'platform:/resource/progetto_SOSE/model/Infrastructure.ecore';

transformation deployment2occi(in uml : UML, out Infrastructure);

main() {
	uml.rootObjects()[UML::Model]->map model2InfrastructureModel();
}

mapping UML::Model::model2InfrastructureModel() : OCCI::Configuration {
	description := self.name;
	//resources := self.map 
}
