/*
 * [Introduzione]
 */

/*
 * Two modeltypes are declared. The http NS URIs correspond to those used to register the 
 * Ecore models in the environment. Alternatively, a workspace metamodel may be used 
 * in conjunction with mappings defined in the project properties.
 */
modeltype UML uses 'http://www.eclipse.org/uml2/2.1.0/UML';
modeltype OCCI uses 'http://schemas.ogf.org/occi/infrastructure/ecore';
//modeltype OCCI uses 'platform:/resource/progetto_SOSE/model/Infrastructure';
//modeltype OCCI uses 'http://localhost:8000/Infrastructure.ecore';
// Aggiungere il modeltype OCCI

transformation deployment2occi();

main() {

}
